# hiveandzkclient

./: pom.xml
src/main/java/com/huawei/www/: App.java  DateTransform.java  HiveClientUtil.java
src/main/java/com/huawei/www/com/zk/www/: MyZK.java
src/main/resources/: hive-site.xml
src/test/java/com/huawei/www/: AppTest.java
